spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=G@nesh29
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#Actuator endpoints
management.health.circuitbreakers.enabled=true
management.health.endpoints.web.exposure.include=health
manangement.endpoint.health.show-details=always

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.EMP-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMP-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMP-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMP-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMP-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMP-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMP-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMP-SERVICE.slidingWindowType=COUNT_BASED
